<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog Up</title>

    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}"/>
    <link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">


</head>
<body>

<div class="container" id="blur-bg" style="">

    <div style="float:left; padding-top:50px;
                margin-left:150px;
                margin-top:70px;">
        <a href="/register"><button class="btn btn-primary">New Candidate Register</button></a>
    </div>

    <!-- The main form, do not touch -->
    <div class="login-area" style="margin-left:600px;">
        <div class="white" style="margin-top:30px;">
            <i class="fas fa-user-circle" style="font-size:200%; padding:5px;"></i>
            <p class="login-head" style="float:left;">Login</p>
        </div>

        <br>
        <br>

        <div class="page-form">
            <form id="login-form" action="/auth/login" method="POST">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input type="text" id="email" class="form-control" name="email">
                </div>

                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" class="form-control" name="password">
                </div>

                <input type="submit" id="submit-button" class="btn btn-default">
            </form>


            <div class="nothing" style="min-height:50px;">

            </div>
        </div>

    </div>


</div>

<style>
    #blur-bg{
        background:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROFZ_bo5JrMsDNUXJeTl7jhyo-g_J6Ymr7Y5xmn2j-YfOU4S4FPQ);
        background-repeat: no-repeat;
        background-size:100%;
        width:100%;
        height:100%;
        margin: 150px 0px 0px 0px;
        <!--background-size:cover;-->
        <!-- -webkit-filter: blur(4px);-->
        <!-- -moz-filter: blur(4px);-->
        <!-- -ms-filter: blur(4px);-->
        <!-- -o-filter: blur(4px);-->
        <!--filter: blur(4px);-->
    }

    .white{
        color:white;
    }

    .page-form{
        color:white;
    }

    .login-head {
        font-size:200%;
    }

    <!--#submit-button {-->
        <!--color:white;-->
        <!--background: blue;-->
    <!--}-->

    #login-area {
        margin-left:600px;
        margin-top:30px;
        margin-bottom:30px;
        float:right;
    }
</style>

</body>
</html>